# egecontrol-webapp

./: .gitignore  .lftp_ignore  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_NOTES.md  MANUAL_DEPLOYMENT.md  MSDEPLOY_SECRETS.md  PLESK_GIT_SETUP.md  QUICK_DEPLOY.md  README.md  TROUBLESHOOTING_500_32.md  UPLOAD_INSTRUCTIONS.md  WEBDEPLOY_SETUP.md  Websitesi.sln  app_offline.htm  deploy.ps1  deploy_key  deploy_key.pub  msbuild.binlog  test.txt  test_index.html
EgeControlWebApp/: .htaccess  DEPLOYMENT_GUIDE.md  EgeControlWebApp.csproj  Program.cs  README.md  app.db  appsettings.LocalSQLTest.json  appsettings.Production.json  appsettings.json  backup-restore-guide.md  hosting-comtr-recovery.md  hosting-mssql-setup.md  index.html  migration.sql  plain.txt  sql-server-setup-guide.md  update_currency.sql  web.config  web.config.hosting
EgeControlWebApp/.github/: copilot-instructions.md
EgeControlWebApp/Data/: ApplicationDbContext.cs
EgeControlWebApp/Migrations/: 20250809054931_InitialCreate.Designer.cs  20250809054931_InitialCreate.cs  20250826141605_AddCurrencyToQuote.Designer.cs  20250826141605_AddCurrencyToQuote.cs  20250826141649_AddCurrencyFieldToQuote.Designer.cs  20250826141649_AddCurrencyFieldToQuote.cs  20250826144110_UpdateExistingQuotesCurrency.cs  20250826144217_UpdateExistingQuotesCurrency.Designer.cs  20250826144217_UpdateExistingQuotesCurrency.cs  20250827124343_AddApplicationUserAndUserTracking.Designer.cs  20250827124343_AddApplicationUserAndUserTracking.cs  20250828131751_UpdateDatabase.Designer.cs  20250828131751_UpdateDatabase.cs  20250902231106_AddCompanyContactStructure_Safe.Designer.cs  20250902231106_AddCompanyContactStructure_Safe.cs  20250903085716_AddContactMessages.Designer.cs  20250903085716_AddContactMessages.cs  20250923084847_InitialMSSQLMigration.Designer.cs  20250923084847_InitialMSSQLMigration.cs  20250923093157_SQLServerInitialFixed.Designer.cs  20250923093157_SQLServerInitialFixed.cs  20250927204856_InitialSQLite.Designer.cs  20250927204856_InitialSQLite.cs  ApplicationDbContextModelSnapshot.cs
EgeControlWebApp/Models/: ApplicationUser.cs  Company.cs  Contact.cs  ContactMessage.cs  CurrencyHelper.cs  Customer.cs  Quote.cs  QuoteItem.cs  UserRoles.cs
EgeControlWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EgeControlWebApp/Properties/: launchSettings.json
EgeControlWebApp/Services/: CompanyService.cs  ContactService.cs  CustomerService.cs  DataMigrationService.cs  DatabaseBackupService.cs  ICustomerService.cs  IEmailService.cs  IPdfService.cs  IQuoteService.cs  PdfService.cs  QuoteService.cs  SmtpEmailService.cs
(+65 files in other folders)
